[prometheus]
prometheus_server_1 ansible_host=3.95.208.208

[grafana]
grafana_server_1 ansible_host=3.89.221.3

[nodeexporter]
1 ansible_host=3.86.43.59
2 ansible_host=3.83.143.101
3 ansible_host=54.208.68.238
# Add additional monitored servers as needed
